## Настройка правила брандмауэра для разрешения SSH-соединений в Google Compute Engine.
## Правило брандмауэра будет применяться к указанной сети и разрешать входящие TCP-соединения на порт 22 (SSH) с любых IP-адресов источников.

##  resource "google_compute_firewall" "allow-ssh" - определяет ресурс "google_compute_firewall" с именем "allow-ssh", который представляет собой правило брандмауэра для разрешения SSH-соединений
##  name - имя правила брандмауэра
##  network - имя сети, к которой применяется правило брандмауэра. Используется значение имени сети google_compute_network.main.name, которое указывает на ресурс сети с именем "main"
##  allow - список разрешенных протоколов и портов для данного правила брандмауэра.
##        protocol: Указывает на протокол, который будет разрешен. В данном случае "tcp".
##        ports: Определяет список портов, которые будут разрешены. В данном случае будет разрешен SSH-порт.
##  source_ranges - писок диапазонов IP-адресов источников, с которых разрешены соединения. В данном случае разрешены соединения с любых IP-адресов источников.


resource "google_compute_firewall" "allow-ssh" {
    name    = "allow-ssh"
    network = google_compute_network.main.name
  
  allow {
    protocol = "tcp"
    ports    = ["22"]
  }

  source_ranges = ["0.0.0.0/0"]
}